# investmentProject

./: .gitignore  Readme.MD
data fetcher/: build.gradle  settings.gradle
data fetcher/gradle/wrapper/: gradle-wrapper.properties
data fetcher/src/main/java/ymlai87416/dataservice/: MainApp.java
data fetcher/src/main/java/ymlai87416/dataservice/Exception/: PageFormatChangedException.java  ParseException.java
data fetcher/src/main/java/ymlai87416/dataservice/Utilities/: Utilities.java
data fetcher/src/main/java/ymlai87416/dataservice/domain/: DailyPrice.java  DataVendor.java  Exchange.java  Symbol.java
data fetcher/src/main/java/ymlai87416/dataservice/fetcher/: Fetcher.java  HKExFetcher.java  HKExStockOptionPriceFetcher.java  HKExStockSymbolFetcher.java  HKExSymbolFetcher.java  YahooHKStockPriceFetcher.java  YahooStockPriceFetcher.java
data fetcher/src/main/java/ymlai87416/dataservice/fetcher/datavendor/: DataVendors.java  YahooStockPriceFetcher.java
data fetcher/src/main/java/ymlai87416/dataservice/fetcher/exchange/: Exchanges.java  HKExFetcher.java  NASDAQFetcher.java  NYSEFetcher.java
data fetcher/src/main/java/ymlai87416/dataservice/service/: DailyPriceService.java  DataVendorService.java  ExchangeService.java  SymbolService.java
data fetcher/src/main/java/ymlai87416/dataservice/service/jpa/: DailyPriceServiceImpl.java  DataVendorServiceImpl.java  ExchangeServiceImpl.java  SymbolServiceImpl.java
data fetcher/src/test/java/ymlai87416/dataservice/fetcher/: HKExStockSymbolFetcherTest.java  HKStockOptionPriceFetcherTest.java  YahooHKStockPriceFetcherTest.java
data fetcher/src/test/java/ymlai87416/dataservice/service/: DailyPriceServiceTest.java  DataVendorServiceTest.java  ExchangeServiceTest.java  SymbolServiceTest.java
data-fetcher/: .gitignore  README.md  build.gradle  settings.gradle
data-fetcher/gradle/wrapper/: gradle-wrapper.properties
data-fetcher/src/main/java/ymlai87416/dataservice/: MainApp.java  TestGoogle.java
data-fetcher/src/main/java/ymlai87416/dataservice/Utilities/: Utilities.java
data-fetcher/src/main/java/ymlai87416/dataservice/domain/: DailyPrice.java  DataVendor.java  Exchange.java  KeyValuePair.java  Symbol.java  TimePoint.java  TimeSeries.java
data-fetcher/src/main/java/ymlai87416/dataservice/exception/: PageFormatChangedException.java
data-fetcher/src/main/java/ymlai87416/dataservice/fetcher/: Fetcher.java  GoogleHKStockPriceFetcher.java  HKExStockOptionHistoryPriceFetcher.java  HKExStockOptionIVFetcher.java  HKExStockOptionPriceFetcher.java  HKExStockSymbolFetcher.java  YahooHKStockPriceFetcher.java
data-fetcher/src/main/java/ymlai87416/dataservice/fetcher/constant/: Currencies.java  DataVendors.java  Exchanges.java  FileEncoding.java  HKExStockOptionIVFetcher.java  HKStockOption.java  Instruments.java
data-fetcher/src/main/java/ymlai87416/dataservice/fetcher/datavendor/: DataVendors.java
data-fetcher/src/main/java/ymlai87416/dataservice/fetcher/exchange/: Exchanges.java
data-fetcher/src/main/java/ymlai87416/dataservice/reader/: HKExStockOptionIVCSVReader.java  HKExStockOptionReportCSVReader.java  HKExStockSymbolWebPageParser.java
data-fetcher/src/main/java/ymlai87416/dataservice/service/: DailyPriceService.java  DataVendorService.java  ExchangeService.java  KeyValuePairService.java  MasterBackup.java  SymbolService.java  TimePointService.java  TimeSeriesService.java
data-fetcher/src/main/java/ymlai87416/dataservice/service/common/: MasterBackupImpl.java
data-fetcher/src/main/java/ymlai87416/dataservice/service/jpa/: DailyPriceServiceImpl.java  DataVendorServiceImpl.java  ExchangeServiceImpl.java  KeyValuePairServiceImpl.java  SymbolServiceImpl.java  TimePointServiceImpl.java  TimeSeriesServiceImpl.java
data-fetcher/src/main/java/ymlai87416/dataservice/utilities/: Pair.java
data-fetcher/src/main/resources/: app.properties  hibernate.properties  logback.xml  spring-conf.xml
data-fetcher/src/test/java/ymlai87416/dataservice/fetcher/: HKExStockSymbolFetcherTest.java  HKStockOptionPriceFetcherTest.java  YahooHKStockPriceFetcherTest.java
data-fetcher/src/test/java/ymlai87416/dataservice/service/: DailyPriceServiceTest.java  DataVendorServiceTest.java  ExchangeServiceTest.java  SymbolServiceTest.java
database/: database_schema.sql  database_schema.v2.sql
stock-option-worksheet/: build.sbt  dev_note.txt
stock-option-worksheet-js/: Readme.MD
stock-option-worksheet-js/client/: package-lock.json  package.json
stock-option-worksheet-js/server/: .gitignore  build.gradle
stock-option-worksheet-js/server/src/main/java/com/ymlai87416/stockoption/server/Model/: Asset.java  IVSeries.java  IVSeriesTimePoint.java  Stock.java  StockHistory.java  StockOption.java  StockOptionHistory.java  StockOptionIVStatistic.java  StockOptionMapping.java  StockOptionUnderlyingAsset.java  StockStatistic.java
stock-option-worksheet-js/server/src/main/java/com/ymlai87416/stockoption/server/controller/: IVSeriesController.java  StockController.java  StockOptionController.java
stock-option-worksheet-js/server/src/main/java/com/ymlai87416/stockoption/server/domain/: StockOptionUnderlyingAsset.java  Symbol.java
stock-option-worksheet-js/server/src/main/java/com/ymlai87416/stockoption/server/service/: DailyPriceRepository.java  DailyPriceService.java  DataVendorService.java  ExchangeService.java  KeyValuePairService.java  StockOptionUnderlyingAssetService.java  SymbolService.java  TimePointService.java  TimeSeriesService.java
stock-option-worksheet-js/server/src/main/java/com/ymlai87416/stockoption/server/service/jpa/: DailyPriceServiceImpl.java  DataVendorServiceImpl.java  ExchangeServiceImpl.java  KeyValuePairServiceImpl.java  StockOptionUnderlyingAssetServiceImpl.java  SymbolServiceImpl.java  TimePointServiceImpl.java  TimeSeriesServiceImpl.java
stock-option-worksheet-js/server/src/main/java/com/ymlai87416/stockoption/server/utilities/: Utilities.java
stock-option-worksheet-js/server/src/main/resources/: application.yml
stock-option-worksheet/conf/: application.conf  routes
tradingEngine/: build.sbt
(+24624 files in other folders)
