group 'ymlai87416.dataservice'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "ymlai87416.dataservice.MainApp"

shadowJar {
    archiveName "data-fetcher.jar";

    append("META-INF/spring.schemas")
    append("META-INF/spring.handlers")
    exclude 'jdbc.properties'
    exclude 'logback.xml'
    exclude 'app.properties'

    manifest {
        attributes("Main-Class": "ymlai87416.dataservice.MainApp" )
    }
}

configurations{
    compile.exclude module: 'commons-logging'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile ('org.springframework:spring-core:4.3.3.RELEASE'){
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile 'org.springframework:spring-aop:4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE'
    compile 'org.springframework:spring-orm:4.3.3.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.10.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.3.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.3.Final'
    compile 'org.jsoup:jsoup:1.9.1'
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.5.0'
    compile 'org.hibernate:hibernate-entitymanager:5.2.3.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile (group: 'com.opencsv', name: 'opencsv', version: '3.8'){
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
}
