group 'ymlai87416.dataservice'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-aop:4.3.3.RELEASE'
    compile 'org.springframework:org.springframework.context:3.2.0.RELEASE'
    compile 'org.springframework:spring-orm:4.3.3.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.3.Final'
    compile 'org.jsoup:jsoup:1.9.1'
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.5.0'
    compile 'org.springframework.data:spring-data-jpa:1.10.4.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:5.2.3.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.8'
}
