plugins {
    id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.1"
}

group 'price-fetcher'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'at.comm_unity.gradle.plugins.jpamodelgen'

mainClassName = "ymlai87416.price.Main"
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'price-fetcher'
    version =  '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-aop:4.3.3.RELEASE'
    compile 'org.springframework:org.springframework.context:3.2.0.RELEASE'
    compile 'org.springframework:spring-orm:4.3.3.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.3.Final'
    compile 'org.jsoup:jsoup:1.9.1'
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.5.0'
    compile 'org.springframework.data:spring-data-jpa:1.10.4.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:5.2.3.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
}

ext['hibernate.version'] = '5.2.3.Final'

jpaModelgen {
    library = "org.hibernate:hibernate-jpamodelgen:5.2.3.Final"
    jpaModelgenSourcesDir = "src/jpaModelgen/java"
}

compileJava.options.compilerArgs += ["-proc:none"]